aniso8601==9.0.1
APScheduler==3.8.0
attrs==21.2.0
azure-common==1.1.28
azure-core==1.26.3
azure-search-documents==11.3.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cx-Oracle==8.2.1
docopt==0.6.2
et-xmlfile==1.0.1
flasgger==0.9.5
Flask==1.1.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
greenlet==1.1.2
idna==2.10
isodate==0.6.1
itsdangerous==1.1.0
Jinja2==2.11.3
jsonschema==4.2.0
llvmlite==0.36.0
MarkupSafe==1.1.1
mistune==0.8.4
msrest==0.7.1
numba==0.53.1
numpy==1.20.2
oauthlib==3.2.2
openpyxl==3.0.7
pandas==1.2.4
pipreqs==0.4.10
PyMySQL==1.0.2
pyrsistent==0.18.0
python-dateutil==2.8.1
pytz==2021.1
pywebio==1.4.0
pyxlsb==1.0.8
PyYAML==6.0
requests==2.25.1
requests-oauthlib==1.3.1
six==1.15.0
some-package==0.1
SQLAlchemy==1.4.23
sqlparse==0.4.2
tornado==6.1
typing-extensions==4.5.0
tzlocal==2.1
ua-parser==0.10.0
urllib3==1.26.4
user-agents==2.2.0
Werkzeug==1.0.1
XlsxWriter==3.0.1
yarg==0.1.9
